[00:02.24] Uh-huh, uh, uh-huh
[00:03.22] Uh-huh, uh-huh, uh-huh
[00:06.47] Uh, uh, uh-huh, uh-huh
[00:09.62] Uh-huh, uh-huh, uh, uh (June, you're a genius)
[00:32.62] 
[00:11.32] Nigga say I owe him, he better get it in blood
[00:14.14] This bitch thicker than mud, me and bro 'nem still thuggin'
[00:17.14] Best shit 'round, the lowest ticket in town, the city flooded
[00:20.42] Really gettin' money for real, still ain't sell my plug
[00:47.92] 
[00:23.35] Jewelry a light show and all my cars come from road show
[00:26.38] How you died on me? You 'posed to be here ballin', long live Joe
[00:29.33] Kept it solid, you ain't gotta question if I love you, I love you, bro
[00:32.66] I had to get on what matters the most, I kept it solid, I'm down with that oath
[01:12.16] 
[00:36.15] Tryna keep up with me, you gon' go broke
[00:38.30] I went from trappin' to rappin', I'm GOATed
[00:38.73] They say I'm done, niggas know not to go there
[00:40.17] M on a 'Rari, can make it do donuts
[00:57.67] 
[00:41.78] Anywhere I lay my head, it's a dope house
[00:43.45] I crank it up, have 'em beatin' the door down
[00:44.77] You went against the shit, where you gon' go now?
[00:46.31] Straight like a gangsta, I only know one route
[01:09.31] 
[00:47.77] Hand on the Bible, these niggas can't fuck with us
[00:49.43] She think she me when she drivin' in sport
[00:50.91] Real over everything, I'm the enforcer
[00:52.48] Lit up the city when I got a torch
[01:09.48] 
[00:53.65] I went and got it, I didn't have a choice
[00:55.53] I'm from the Dirty, we took this shit north
[00:56.81] Step on a bitch, I can't show no remorse
[00:58.15] Straight in the streets when I jumped off the porch, yeah
[01:26.65] 
[01:01.51] Mrs. Trendsetter, whatever she do, they bite (I like her)
[01:02.87] Take her down and then I get up outta there, I'm like a thief in the night
[01:05.82] Pink slip gang, we still got strikers, swiper, no swipin', we took that
[01:10.36] Niggas ain't gettin' no type get-back, 700K in my bookbag
[01:38.86] 
[01:14.18] Mrs. Trendsetter, whatever she do, they bite (I like her)
[01:15.89] Take her down and then I get up outta there, I'm like a thief in the night
[01:18.67] Pink slip gang, we still got strikers, swiper, no swipin', we took that
[01:22.71] Niggas ain't gettin' no type get-back, 700K in my bookbag
[01:51.21] 
[01:24.64] Grew up with no cable, my household was unstable
[01:27.61] I got powers from the neighbors, now 'Rari in the stable
[01:30.12] Ran through my first hunnid grand, I wish I woulda saved it
[01:33.48] Now look how this shit played out a billion grams later
[02:00.98] 
[01:36.71] Terrorized the summer, really put it down on that corner
[01:39.35] I stayed down, waited on my come-up, now it's Rolls-Royce for my mama
[01:42.26] I bought Trackhawks for my brothers, we done chopped shit with them cutters
[01:45.15] Late night, pourin' up, gettin' butter, one of one, ain't no other
[02:18.15] 
[01:48.56] This shit real life, we known to get it crackin', ain't no postin'
[01:51.58] Like a mob boss, we known for standin' on bidness, Cosa Nostra
[01:54.52] Order a hunnid bottles, ain't nothin' but drug dealers on these sofas
[01:57.62] Shawty bad as hell and got motion, I be bendin' her ass over, yeah
[02:30.62] 
[02:01.04] Mrs. Trendsetter, whatever she do, they bite (I like her)
[02:03.99] Take her down and then I get up outta there, I'm like a thief in the night
[02:07.64] Pink slip gang, we still got strikers, swiper, no swipin', we took that
[02:10.30] Niggas ain't gettin' no type get-back, 700K in my bookbag
[02:38.80] 
[02:13.82] Mrs. Trendsetter, whatever she do, they bite (I like her)
[02:16.83] Take her down and then I get up outta there, I'm like a thief in the night
[02:18.99] Pink slip gang, we still got strikers, swiper, no swipin', we took that
[02:22.87] Niggas ain't gettin' no type get-back, 700K in my bookbag